swim.email=swimEMAIL@o2.pl
swim.team=Swim Team

waterpolo.email=waterPoloEMAIL@.com
waterpolo.team=Water Team From File

volleyball.email=Volleyball_email@oxygen.com
volleyball.team=Volleyball Team Name From A File 